<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      img{
        width: 100%;
        height: 100%;
      }
      .product-view{
        max-width: 90%;
        margin: 0 auto;
        margin-top: 80px;
        min-height: 80vh;
      }
      .view{
        display: flex;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        column-gap: 40px;
        max-width: 90%;
        margin: 0 auto;
        padding-top: 40px;
      }
      .view-img{
        display: flex;
        flex-direction: column;
        height: 70vh;
        min-width: 30%;
        justify-content: center;
        align-items: center;
        row-gap: 5px;
      }
      .main-img-cont{
         height: 70%;
         width: 100%;
      }
      @media screen and (max-width:350px){
        .product-view{
        max-width: 90%;
        margin: 0 auto;
        margin-top: 80px;
        min-height: 80vh;
      }
      }
      .sub-image{
        display: flex;
        height: 30%;
        width: 100%;
        column-gap: 7px;
      }
      .sub-image img{
        cursor: pointer;
      }
      .view-text{
        width: 50%; 
        display: flex;
        flex-direction: column;
        row-gap: 14px;
        min-height: 50%;
        flex: 1;
        min-width: 40%;
        /* padding-top: 80px; */
      }
      .view-text p,h1{
        max-width: 80%;
      }
    @media screen and (max-width:550px){
        .view{
            align-items: start;
            flex-wrap: wrap;
            row-gap: 50px;
        }
        .view-text p{
            max-width: 100% ;
        }
    }
    select{
        max-width: 105px;
        padding: 4px;
    }
    input{
        max-width: 60px;
        padding: 4px;
    }
    button{
        padding: 4px;
    }
    .back{
        max-width: 200px;
        padding: 8px;
    }
    .add-btn{
    position: relative;
    right: 0px;
    bottom: 0px;
}
#addd{
  background-color: #088178;
  color: aliceblue;
  padding: 6px;
  border: none;
  border: var(--border-color) solid 2px;
}
.back{
  border: var(--border-color) solid 2px;
  background-color: red;
  color: white;
  border-radius: 20px;
  padding: 9px;
}
    </style>
</head>
<body>
    <!-- Nav Bar -->
    <!-- Mobile Nav -->
       <div class="Nav-bar">
     <div class="mob-nav" id="mob-nav">
    <span class="cancel-btn" id="cancel-btn"><svg class="svg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></span>
     <nav class="mob-content">
     <a href="index.html">Home</a>
     <a href="shop.html">Shop</a>
     <a href="about.html">About</a>
     <a href="contact.html">Contact</a>
     <a href="terms.html">Privacy policy</a>
     <a href="cart.html" class="cart-btn"><i class="fa-solid fa-cart-shopping"></i> <span class="counter">0</span></a>
     </nav>
     </div>
      <div class="nav-bar">
      <div class="nav-logo">
       <img src="Images/logo.png" alt="">
      </div>
      <nav class="nav-content">
       <a href="index.html">Home
        <div class="line"></div>
       </a>
       <a href="shop.html">Shop
       <div class="line"></div>
       </a>
       <a href="about.html">About
         <div class="line"></div>
       </a>
       <a href="contact.html">Contact
         <div class="line"></div>
       </a>
       <a class="cart-btn" href="cart.html"><i class="fa-solid fa-cart-shopping"></i><span class="counter">0</span></a>
    </nav>
      <div class="menu-div">
         <a class="cart-btn" href="cart.html"><i class="fa-solid fa-cart-shopping"></i> <span class="counter">0</span></a>
         <span class="menu-btn" id="menu-btn"><svg class="svg" xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="28px" fill="#1f1f1f"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></span>
      </div>
     </div>
     </div>
    <!-- Nav Bar -->
    
        <!-- Products View -->
    <section class="product-view">
    <div class="view">
     <div class="view-img">
     <div class="main-img-cont">
      <img src="Fp images/Shirt-1 (1).jpg" alt="">
     </div>
     <div class="sub-image">
        <div class="sub-img-cont">
            <img id="sb1">
        </div>
        <div class="sub-img-cont">
          <img id="sb2">
        </div>
        <div class="sub-img-cont">
          <img  id="sb3">
        </div>
        <div class="sub-img-cont">
          <img id="sb4">
        </div>
     </div>
     </div>

     <div class="view-text">
      <h1 id="name"></h1>
      <p id="brand"></p>
      <b id="price">&#8377</b>
      <select required id="select_size">
      <option value="" disabled selected>Select size</option>
      <option value="1">S</option>
      <option value="2">M</option>
      <option value="3">L</option>
      <option value="4">XL</option>
      <option value="5">XXL</option>
      <option value="6">XXL</option>
      </select>
      <div class="cart-bt">
      <input type="number" min="1" id="input">
      <button id="addd">Add to Cart</button>
      </div>
      <h3>Product Details</h3>
      <p id="des"></p>
      <button onclick="back()" class="back">Back to shopping</button>
     </div>
    </div>
    </section>
    <!-- Products View -->
     
    <script src="script.js"></script>
    <script src="viewScript.js" defer></script>
    <!-- <script src="script.js"></script> -->
</body>
</html>